<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.test</groupId>
  <artifactId>Jacoco-Maven-Example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Jacoco-Maven-Example</name>
  <url>http://maven.apache.org</url>

  <properties>
  	<java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonar.host.url>http://localhost:9000/</sonar.host.url>
    <sonar.exclusions></sonar.exclusions>
  </properties>

	  <dependencies>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.11</version>
	      <scope>test</scope>
	    </dependency>
	  </dependencies>
	 <build> 
		 <plugins>
		  	<plugin>
			    <groupId>org.jacoco</groupId>
			    	<artifactId>jacoco-maven-plugin</artifactId>
			    	<version>0.7.7.201606060606</version>
			    	<configuration>
			            <output>file</output>
			            <append>true</append>
       				</configuration>
			    	<executions>
			        	<execution>
			        		<id>jacoco-initialize</id>
			            	<goals>
			                	<goal>prepare-agent</goal>
			            	</goals>
			        	</execution>
			       		<execution>
			            	<id>report</id>
			            	<phase>prepare-package</phase>
			            	<goals>
			                	<goal>report</goal>
			            	</goals>
			        	</execution>
			    	</executions>
			</plugin>
			<plugin>
	      <groupId>org.sonarsource.scanner.maven</groupId>
	      <artifactId>sonar-maven-plugin</artifactId>
	      <version>3.4.0.905</version>
	    </plugin>
		</plugins>  
	</build>
</project>
